<style>
    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 50%;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  </style>
<table>
    <tr>
      <th>Full Name</th>
      <th>Address</th>
      <th>Contact Number</th>
      <th>Temperature</th>
    </tr>
    <tr>
      <td>Jayhan Bairulla</td>
      <td>Tiniguiban</td>
      <td>09091234567</td>
      <td>35.6</td>
    </tr>
    <tr>
      <td>Deo Almazan</td>
      <td>San Miguel</td>
      <td>09087654321</td>
      <td>31.2</td>
    </tr>
    <tr>
      <td>Aljun Bayza</td>
      <td>San Manuel</td>
      <td>09175642526</td>
      <td>37.8</td>
    </tr>
    <tr>
      <td>John Rey Fabia</td>
      <td>San Jose</td>
      <td>09658238345</td>
      <td>35.4</td>
    </tr>
    <tr>
      <td>Ricky Edradan</td>
      <td>Sta. Monica</td>
      <td>09457827654</td>
      <td>35.1</td>
    </tr>
  </table>
  